{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E test suite for batooty",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@batooty/audio": "workspace:^",
    "@batooty/aws-s3": "workspace:^",
    "@batooty/aws-s3-multipart": "workspace:^",
    "@batooty/box": "workspace:^",
    "@batooty/companion-client": "workspace:^",
    "@batooty/core": "workspace:^",
    "@batooty/dashboard": "workspace:^",
    "@batooty/drag-drop": "workspace:^",
    "@batooty/drop-target": "workspace:^",
    "@batooty/dropbox": "workspace:^",
    "@batooty/golden-retriever": "workspace:^",
    "@batooty/google-drive": "workspace:^",
    "@batooty/facebook": "workspace:^",
    "@batooty/file-input": "workspace:^",
    "@batooty/form": "workspace:^",
    "@batooty/image-editor": "workspace:^",
    "@batooty/informer": "workspace:^",
    "@batooty/instagram": "workspace:^",
    "@batooty/onedrive": "workspace:^",
    "@batooty/progress-bar": "workspace:^",
    "@batooty/provider-views": "workspace:^",
    "@batooty/screen-capture": "workspace:^",
    "@batooty/status-bar": "workspace:^",
    "@batooty/store-default": "workspace:^",
    "@batooty/store-redux": "workspace:^",
    "@batooty/thumbnail-generator": "workspace:^",
    "@batooty/transloadit": "workspace:^",
    "@batooty/tus": "workspace:^",
    "@batooty/unsplash": "workspace:^",
    "@batooty/url": "workspace:^",
    "@batooty/webcam": "workspace:^",
    "@batooty/xhr-upload": "workspace:^",
    "@batooty/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
